<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlurkView</class>
 <widget class="QWidget" name="PlurkView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="qualifierCombo">
     <item>
      <property name="text">
       <string>:</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>says</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>is</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>thinks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>asks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>feels</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>loves</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>likes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>shares</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>gives</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>hates</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>wants</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>has</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>will</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>wishes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>was</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>hopes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>needs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>wonders</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1" colspan="7">
    <widget class="QLineEdit" name="contentEdit"/>
   </item>
   <item row="0" column="8">
    <widget class="QPushButton" name="plurkBtn">
     <property name="text">
      <string>Plurk</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="9">
    <widget class="QScrollArea" name="plurkListScroll">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>210</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="plurkListWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="allPlurkBtn">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>All plurks</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="myPlurkBtn">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>My plurks</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="privateBtn">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Private</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="respondedBtn">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Responded</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="2">
    <widget class="QPushButton" name="likedBtn">
     <property name="text">
      <string>Liked</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="7" colspan="2">
    <widget class="QPushButton" name="unreadBtn">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Unread</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="6">
    <widget class="QPushButton" name="refreshBtn">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="3" column="6" colspan="3">
    <widget class="QPushButton" name="markAllBtn">
     <property name="text">
      <string>Mark all as read</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
